{
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\""
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "SubagentStart": [
      {
        "matcher": "tldraw-offline",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$HOME/skills/tldraw-offline/inject-server-context.sh\" SubagentStart"
          }
        ]
      }
    ]
  }
}
